<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projeto_PSI.Enemy">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAAAAAAAACAEEAAAAAAAAAAAAAACg=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PSI.DarkForestEnemy">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DarkForestEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PSI.CowardIslandEnemy">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CowardIslandEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PSI.Player">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAMAAAIIAEAEAAAAIAAAAAACQAEEAQASgABIAAAAEig=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PSI.Trader">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAEAAAAAAA=</HashCode>
      <FileName>Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projeto_PSI.Villager">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAAABAAAAAAgA=</HashCode>
      <FileName>Villager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>